LoadMore/LoadMore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:LoadMore"
             xmlns:carousel="clr-namespace:Syncfusion.SfCarousel.XForms;assembly=Syncfusion.SfCarousel.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoadMore.MainPage">

    <ContentPage.BindingContext>
        <local:CarouselViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
                <Image Source="{Binding Image}"
  Aspect="AspectFit"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <carousel:SfCarousel x:Name="carousel"
                         ItemTemplate="{StaticResource itemTemplate}"
                         ItemsSource="{Binding ImageCollection}"
                         ItemHeight="100"
                         ItemSpacing="0"
                         ItemWidth="100"
                         AllowLoadMore="True"
                         LoadMoreItemsCount="5"
                         ViewMode="Linear">
            <carousel:SfCarousel.LoadMoreView>
                <Grid  BackgroundColor="#d3d3d3">
                    <Label
          Text="Load More..."
          FontSize="14"
          TextColor="#FF000000"
          FontAttributes="Bold"
          HorizontalTextAlignment="Center"
          VerticalTextAlignment="Center"
          HorizontalOptions="Center"
          VerticalOptions="Center" />
                </Grid>
            </carousel:SfCarousel.LoadMoreView>
        </carousel:SfCarousel>
    </ContentPage.Content>
</ContentPage>
